Transl8or/Transl8or/Main.xaml

<Window x:Class="Transl8or.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transl8or"
        xmlns:translation="clr-namespace:Transl8or.ProjectSystem.Translation"
        xmlns:extensions="clr-namespace:Transl8or.Extensions" 
        mc:Ignorable="d"
        Title="Main" Height="600" Width="800">
    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <extensions:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="ApplicationCommands.New" Click="NewClick"/>
                    <MenuItem Header="_Open" Command="ApplicationCommands.Open" Click="OpenClick"/>
                    <MenuItem Header="_Save" Command="ApplicationCommands.Save" Click="SaveClick"/>
                    <MenuItem Header="S_ave As" Command="ApplicationCommands.SaveAs" Click="SaveAsClick"/>
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                </ToolBar>
            </ToolBarTray>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="659*"/>
                </Grid.ColumnDefinitions>

                <DockPanel>
                    <ToolBar DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                        <Grid Margin="5" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" >
                            <TextBlock Margin="5,2" Text="Filter" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=tbFilter, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBox Width="160" Height="20" x:Name="tbFilter" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" TextChanged="tbFilter_TextChanged" />
                        </Grid>
                        <Button Content="Reset" x:Name="btnFilterReset" Click="btnFilterReset_Click" />
                    </ToolBar>
                    <TreeView x:Name="tvKeys">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type translation:Key}" ItemsSource="{Binding Keys}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type translation:IKey}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Column="2" Margin="20">
                    <TextBox x:Name="tbNewKey"/>
                    <Button x:Name="btnAddKey" Click="btnAddKey_Click">Add</Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
